<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';
        script-src 'self' 'wasm-unsafe-eval';
        style-src 'self' 'unsafe-inline';" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Astro Flash Collection</title>
    <script src="js/ruffle.2024.2.5.min.js"></script>
    <script src="js/main.14.js"></script>
    <link rel="stylesheet" href="css/main.1.css" />
</head>

<body>
    <h1 id="title"><a href="#">Astro Flash Collection</a></h1>
    <div id="flash-container"></div>
    <div id="list-container">
        <a href="#big-truck-adventures">
            <h2>Big Truck Adventures</h2>
        </a>
        <a href="#big-truck-adventures-2">
            <h2>Big Truck Adventures 2</h2>
        </a>
        <a href="#bike-mania">
            <h2>Bike Mania</h2>
        </a>
        <a href="#bike-mania-2">
            <h2>Bike Mania 2</h2>
        </a>
        <a href="#bike-mania-3">
            <h2>Bike Mania 3: On Ice</h2>
        </a>
        <a href="#bike-mania-4">
            <h2>Bike Mania 4: Micro Office</h2>
        </a>
        <a href="#bike-mania-5">
            <h2>Bike Mania 5: Military</h2>
        </a>
        <a href="#bike-mania-arena">
            <h2>Bike Mania Arena</h2>
        </a>
        <a href="#bike-mania-arena-2">
            <h2>Bike Mania Arena 2</h2>
        </a>
        <a href="#bike-mania-arena-3">
            <h2>Bike Mania Arena 3: On Ice</h2>
        </a>
        <a href="#bike-mania-arena-4">
            <h2>Bike Mania Arena 4: Micro Office</h2>
        </a>
        <a href="#bike-mania-arena-5">
            <h2>Bike Mania Arena 5: Military</h2>
        </a>
        <a href="#captain-usa">
            <h2>Captain USA</h2>
        </a>
        <a href="#dark-cut">
            <h2>Dark Cut</h2>
        </a>
        <a href="#dexter-runaway-robot">
            <h2>Dexter's Laboratory: Runaway Robot</h2>
        </a>
        <a href="#dirt-bike">
            <h2>Dirt Bike</h2>
        </a>
        <a href="#dirt-bike-2">
            <h2>Dirt Bike 2</h2>
        </a>
        <a href="#dirt-bike-3">
            <h2>Dirt Bike 3</h2>
        </a>
        <a href="#do-not-press">
            <h2>Do Not Press The Red Button</h2>
        </a>
        <a href="#eds-candy-machine">
            <h2>Ed, Edd n Eddy's Candy Machine Deluxe</h2>
        </a>
        <a href="#inside-the-firewall">
            <h2>Inside The Firewall</h2>
        </a>
        <a href="#knd-numbuh-generator">
            <h2>KND Numbuh Generator</h2>
        </a>
        <a href="#knd-operation-startup">
            <h2>KND Operation S.T.A.R.T.U.P.</h2>
        </a>
        <a href="#knd-operation-startup-final">
            <h2>KND Operation S.T.A.R.T.U.P. Final Mission</h2>
        </a>
        <a href="#la-isla-de-lo-mono">
            <h2>La Isla De Lo Mono</h2>
        </a>
        <a href="#learn-to-fly">
            <h2>Learn To Fly</h2>
        </a>
        <a href="#learn-to-fly-2">
            <h2>Learn To Fly 2</h2>
        </a>
        <a href="#learn-to-fly-3">
            <h2>Learn To Fly 3</h2>
        </a>
        <a href="#metal-slug-brutal">
            <h2>Metal Slug Brutal</h2>
        </a>
        <a href="#portal-flash">
            <h2>Portal: The Flash Version</h2>
        </a>
        <a href="#riddle-school">
            <h2>Riddle School</h2>
        </a>
        <a href="#riddle-school-2">
            <h2>Riddle School 2</h2>
        </a>
        <a href="#stunt-dirt-bike">
            <h2>Stunt Dirt Bike</h2>
        </a>
        <a href="#sugar-sugar">
            <h2>Sugar, Sugar</h2>
        </a>
        <a href="#super-smash-flash">
            <h2>Super Smash Flash</h2>
        </a>
        <a href="#simpsons-wrecking-ball">
            <h2>The Simpsons Movie: Wrecking Ball</h2>
        </a>
        <a href="#ultimate-flash-sonic">
            <h2>Ultimate Flash Sonic</h2>
        </a>
        <a href="#whack-a-kass">
            <h2>Whack-A-Kass</h2>
        </a>
    </div>
    <div id="offline-mode">
        <h3 id="offline-mode-label">
            <label>Offline mode <input type="checkbox" id="offline-mode-toggle" /></label>
        </h3>
    </div>
    <footer>
        <h3>
            Send your suggestions to
            <a href="https://github.com/astrovm/flash">GitHub</a>
        </h3>
        <h3>Made with &lt;3 by <a href="https://4st.li/">astro</a></h3>
        <h6>v24.02.06</h6>
    </footer>
</body>

</html>